VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66cd504200008caec31b'
VITE_APPWRITE_DATABASE_ID='blog-bd'
VITE_APPWRITE_COLLECTION_ID='66cd519100053f53e2f4'
VITE_APPWRITE_BUCKET_ID='66cd5307000b3049e4b9'